# port
server.port=8080
# druid
# type=com.alibaba.druid.pool.DruidDataSource
# clean cache
# spring.thymeleaf.cache=false
# config mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.start_springboot_maven.entity

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_mybatis?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=genuinegtf0921
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


entity.id=1
entity.name=lucas
entity.age=28